<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINJa</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 10px 0;
            background-color: #eee;
            text-align: center;
            padding: 20px;
        }
        .popup{
            background-color: aquamarine;
            height: 50px;
            text-align: center;
            border-radius: 50px;
            box-shadow: -5px 5px 5px rgb(230, 210, 210);
            margin: 20px;
            display: none;
        }
        button{
            margin: auto;
            display: block;
            background-color: rgb(221, 188, 98);
            height: 30px;
            border-radius: 50px;
        }
    </style>

</head>

<body>
    <p class="copy-me">Lorem ipsum dolor sit amet consectetur adipisicing</p>
    <p class="box">move the mouse around this box</p>

    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <button>click me</button>

    <div class = "popup">
        Congradulations
    </div>

    <script src="ninja2.js"></script>
</body>
</html>